[nosetests]
match = ^test
nocapture = 1
cover-package = norsepyramids
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = norsepyramids/locale
domain = NorsePyramids
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = norsepyramids/locale/NorsePyramids.pot
width = 80

[init_catalog]
domain = NorsePyramids
input_file = norsepyramids/locale/NorsePyramids.pot
output_dir = norsepyramids/locale

[update_catalog]
domain = NorsePyramids
input_file = norsepyramids/locale/NorsePyramids.pot
output_dir = norsepyramids/locale
previous = true
